ZenFlo Thick "Z" with Eyes Mascot
===================================

SMALL THICK:
███╗ ╗
╚══o o
  ███╗
 ███╔╝
███████

MEDIUM THICK:
███████╗
╚════o o|
    ███╔╝
   ███╔╝
  ███╔╝
███████╗

LARGE THICK (block letters):
███████████╗
╚═════o   o║
      ████╔╝
     ████╔╝
    ████╔╝
   ████╔╝
  ████╔╝
 ████╔╝
████████████╗

CHUNKY ROUNDED:
 ▄████████▄
 █ ●    ● █
 ▀████████▀
     ▄█
    ▄█
   ▄█
  ▄█
 ▄████████▄

SOLID BLOCK:
████████
██ ○  ○ █
████████
   ███
  ███
 ███
████████

EXTRA THICC:
███████████
█  o    o █
███████████
      ███
     ███
    ███
   ███
███████████

3D THICK:
╔═══════╗
║ ◉   ◉ ║
╚═══════╝
    ╔══╝
   ╔══╝
  ╔══╝
 ╔══╝
╔═══════╗

CUTE THICK:
▓▓▓▓▓▓▓
▓ ◕ ◕ ▓
▓▓▓▓▓▓▓
   ▓▓▓
  ▓▓▓
 ▓▓▓
▓▓▓▓▓▓▓
